{
  "name": "fresh-fruit-diary-user",
  "appid": "",
  "description": "鲜果记 - 用户端小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置将用于展示附近的自提点"
      }
    }
  },
  "vueVersion": "3"
}
